miniconda3, versione python 3.10.16

conda env create -n prova_creazione -f /ext/home/scavalent/environment.yaml

export LD_PRELOAD=/ext/home/scavalent/miniconda3/envs/cv_env/x86_64-conda-linux-gnu/lib/libstdc++.so.6

attiva ambiente creato

per installare torch e torchvision
pip install torch==2.0.0+cu118 torchvision==0.15.1+cu118 -f https://download.pytorch.org/whl/torch_stable.html


per installare ctcdecode
bash rebuild_ctcdecode.sh

per lintel e ffmpeg
bash install_ffmpeg_and_lintel.sh

se ci sono problemi con lintel, sostituire il setup.py e il lintelmodule.c con quelli presenti nella cartella e reinstallare con 
bash install_ffmpeg_and_lintel.sh




