name: cv_env
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _openmp_mutex=4.5=3_kmp_llvm
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - absl-py=2.1.0=py310h06a4308_0
  - binutils_impl_linux-64=2.40=h5293946_0
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h1ea3ea9_openblas
  - brotli-python=1.0.9=py310h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py310h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - curl=8.12.1=h251f7ec_0
  - expat=2.6.4=h6a678d5_0
  - filelock=3.13.1=py310h06a4308_0
  - freetype=2.13.3=h4a9f257_0
  - gcc=14.2.0=h96c4ede_2
  - gcc_impl_linux-64=14.2.0=hdb7739f_2
  - gettext=0.21.0=hedfda30_2
  - git=2.45.2=pl5340h9abc3c3_1
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py310h5eee18b_0
  - grpcio=1.71.0=py310h6a678d5_0
  - gxx=14.2.0=h96c4ede_2
  - gxx_impl_linux-64=14.2.0=h2ead766_2
  - icu=73.1=h6a678d5_0
  - idna=3.7=py310h06a4308_0
  - jinja2=3.1.6=py310h06a4308_0
  - jpeg=9e=h166bdaf_2
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_hbbce691_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcurl=8.12.1=hc9e6f67_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=14.2.0=h9c4974d_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - libgrpc=1.71.0=h2d74bed_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblapacke=3.9.0=31_he2f377e_openblas
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=5.29.3=hc99497a_0
  - libre2-11=2024.07.02=hba17884_3
  - libsanitizer=14.2.0=hed042b8_2
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=14.2.0=h9c4974d_102
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtiff=4.2.0=hf544144_3
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=20.1.2=h024ca30_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=3.0.2=py310h5eee18b_0
  - mkl=2022.2.1=h6508926_16999
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.4.2=py310h06a4308_0
  - openblas=0.3.29=pthreads_h6ec200e_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=py310h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - perl=5.38.2=0_h5eee18b_perl5
  - pillow=11.0.0=py310hfdbf927_0
  - pip=25.0=py310h06a4308_0
  - protobuf=5.29.3=py310he621ea3_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python_abi=3.10=2_cp310
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_1
  - rhash=1.4.3=hdbd6064_0
  - setuptools=75.8.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.8=h1b44611_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.13.3=py310h06a4308_1
  - sysroot_linux-64=2.17=h57e8cba_10
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.17.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h52d8a92_1
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - tzdata=2025a=h04d1e81_0
  - urllib3=2.3.0=py310h06a4308_0
  - werkzeug=3.1.3=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=hc292b87_0
  - pip:
      - addict==2.4.0
      - annotated-types==0.7.0
      - click==8.1.8
      - cmake==3.25.0
      - docker-pycreds==0.4.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.30.1
      - lit==15.0.7
      - mmcv==1.7.1
      - numpy==1.24.4
      - opencv-python==4.11.0.86
      - platformdirs==4.3.7
      - psutil==7.0.0
      - pydantic==2.11.2
      - pydantic-core==2.33.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - safetensors==0.5.3
      - sentry-sdk==2.25.1
      - setproctitle==1.3.5
      - smmap==5.0.2
      - timm==0.6.13
      - tokenizers==0.21.1
      - tomli==2.2.1
      - tqdm==4.67.1
      - transformers==4.47.0
      - triton==2.0.0
      - typing-inspection==0.4.0
      - wandb==0.19.9
      - yapf==0.43.0
prefix: /ext/home/scavalent/miniconda3/envs/cv_env
