prova - alle parole senza gloss è stato aggiunto il valore del campo text, ma in maiuscolo. 

SUO
TRAMITE 22864
TUO 21688
È 25379
CARTELLA 19
DEPLIANT 14202
IMPIEGO 3427
CONTRO 4009
DITTONGO 15606
E 21297
ESEMPLIFICAZIONE 19625
ESSERE 25703
IL TUO 22911
IMPIEGO (SOSTANTIVO) 21340
MA 1687
MIO 21409
MIO 22555
NONOSTANTE 12097
NUMEROSI 22591
PER (AVVERBIO) 10968
PER (PREPOSIZIONE) 21330
SENZA 1714
SFORTUNA 3892
SOPRA 2288
CIAMBELLA 21319
CIPOLLA 1034
TONNO 1244
TORTILLA 18628
PELUCHE 2029
SINGLE 25097
ANKARA 14997
ASCELLA 21034
BOMBO 23028
CAMPANELLA (SCIENZA) 14722
COCCINELLA 21549
DUNA 11888
GALLINA 1353
IDO 14683
MOTACILLA 14746
PATELLA 18492
PAVONCELLA 14738
RIZOMI 3754
LAN 18034
WIDGET 12061
QUARANTASEI 25529
SECONDO (AGGETTIVO) 1649
SECONDO (SOSTANTIVO) 21613
CARTELLA 21611
DIPLOMA 3980
PAGELLA 11257
TEMPERAMATITE 1308
SARÀ 25621
DUMBO 24403
NOVELLA 14458
PITTOGRAMMA 2433
ADE 10445
COME (PREPOSIZIONE) 12152
COME (AGGETTIVO) 16594
CON (PREPOSIZIONE)

